# AutomationProject

./: pom.xml  testng.xml
src/main/java/source/: SingleUserData.java  SqlQueriesJdbc.java  TestEnvironmentConfig.java  User.java  UserRegisterData.java
src/test/java/api/: CreateNewUserTest.java  CreateQuizTest.java  DeleteQuizTest.java  DeleteUserTest.java  GetStudentAssignmentsTest.java  GetStudentGradesTest.java  ListOfAllUsersDataTest.java  PredefinedDataTest.java  UpdateQuizTest.java  UpdateUserTest.java
src/test/java/definitions/: StepDefsUserRegister.java  StepsDefinitionsCucumber.java
src/test/java/runtests/: ApiSpecs.java  Hooks.java  RetryAnalyzer.java  TestRunner.java
src/test/resources/features/: Assignments.feature  CheckAllMenuItems.feature  QuizzesCreateAndDelete.feature  QuizzesOptioins.feature  Submissions.feature  UserRegistration.feature  UsersManagment.feature  UsersPasswordManagment.feature
